REACT_APP_DELETE_API_KEY="https://localhost:44312/Account/User.aspx?op=delete&data="
REACT_APP_LIST_ALL="https://localhost:44312/Account/User.aspx"
REACT_APP_LIST_A_SINGLE_USER="https://localhost:44312/Account/User.aspx?op=retrieve&data="